// Universe - million star voyage
// JS reads Position SoA data directly for WebGL rendering

extern host {
    fn random() -> f32
}

fn wrap(value: f32, max: f32) -> f32 {
    if value > max { return value - max }
    if value < 0.0 { return value + max }
    return value
}

component Position {
    x: f32
    y: f32
    z: f32
    screen_x: f32
}

component ScreenInfo {
    screen_y: f32
    size: f32
    r: i32
    g: i32
}

// Camera
global cam_z: f32 = 0.0
global VISIBLE_ADDR: i32 = 899996

system SpawnStars {
    let i: i32 = 0
    while i < 500000 {
        let x: f32 = random() * 8000.0 - 4000.0
        let y: f32 = random() * 8000.0 - 4000.0
        let z: f32 = random() * 10000.0

        let size: f32 = random() * random() * 3.0 + 0.5

        // Color: blue/white/yellow/red
        let tr: f32 = random()
        let r: i32 = 200
        let g: i32 = 200
        if tr < 0.2 {
            r = 160
            g = 190
        }
        if tr > 0.8 {
            r = 255
            g = 180
        }
        if tr > 0.95 {
            r = 255
            g = 120
        }

        spawn {
            Position { x: x, y: y, z: z, screen_x: -1.0 }
            ScreenInfo { screen_y: -1.0, size: size, r: r, g: g }
        }
        i = i + 1
    }
}

system CameraMove {
    cam_z = cam_z + 3.0
}

system WrapAndProject {
    query {
        write Position
        write ScreenInfo
    }
    each(pos: Position, scr: ScreenInfo) {
        // Keep star in front of camera
        let rel_z: f32 = pos.z - cam_z
        pos.z = cam_z + wrap(rel_z + 10000.0, 10000.0)
        rel_z = pos.z - cam_z

        // 3D perspective projection
        if rel_z > 10.0 {
            let scale: f32 = 500.0 / rel_z
            pos.screen_x = pos.x * scale + 400.0
            scr.screen_y = pos.y * scale + 300.0

            // Distance fade
            let s: f32 = scr.size * scale
            if s < 0.5 { s = 0.5 }
            if s > 6.0 { s = 6.0 }
            scr.size = s

            // Visibility (screen_x < 0 = invisible)
            if pos.screen_x < -10.0 { pos.screen_x = -1.0 }
            if pos.screen_x > 810.0 { pos.screen_x = -1.0 }
            if scr.screen_y < -10.0 { pos.screen_x = -1.0 }
            if scr.screen_y > 610.0 { pos.screen_x = -1.0 }
        } else {
            pos.screen_x = -1.0
        }
    }
}

world Universe {
    init {
        SpawnStars
    }
    systems {
        CameraMove
        WrapAndProject
    }
}
