// use-demo.vivi — idiomatic Vivi using the standard library
// Only `random()` is extern; everything else comes from std modules.

extern host {
    fn random() -> f32
}

use std.math
use std.render

component Position {
    x: f32
    y: f32
}

component Velocity {
    dx: f32
    dy: f32
}

component Size {
    w: f32
    h: f32
}

component Color {
    r: i32
    g: i32
    b: i32
}

system SpawnParticles {
    let i: i32 = 0
    while i < 200 {
        spawn {
            Position {
                x: random() * 800.0
                y: random() * 600.0
            }
            Velocity {
                dx: random() * 4.0 - 2.0
                dy: random() * 4.0 - 2.0
            }
            Size {
                w: random() * 6.0 + 2.0
                h: random() * 6.0 + 2.0
            }
            Color {
                r: 100
                g: 180
                b: 255
            }
        }
        i = i + 1
    }
}

system Movement {
    query {
        write Position
        read Velocity
    }
    each(pos: Position, vel: Velocity) {
        pos.x = wrap(pos.x + vel.dx, 800.0)
        pos.y = wrap(pos.y + vel.dy, 600.0)
    }
}

system ClampSize {
    query {
        write Size
    }
    each(size: Size) {
        size.w = clamp(size.w, 1.0, 20.0)
        size.h = clamp(size.h, 1.0, 20.0)
    }
}

system ClearAndRender {
    clear_screen()
}

system Render {
    query {
        read Position
        read Size
        read Color
    }
    each(pos: Position, size: Size, col: Color) {
        set_color(col.r, col.g, col.b)
        draw_rect(pos.x, pos.y, size.w, size.h)
    }
}

world Demo {
    init {
        SpawnParticles
    }
    systems {
        ClearAndRender
        Movement
        ClampSize
        Render
    }
}
